# Microservices

./: Microservices.sln  README.md  appveyor.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Finance.Worker/: Dockerfile  Program.cs
src/Order.API/: Dockerfile  Dockerfile.original  Order.API.csproj  Startup.cs
src/Order.API/Controllers/: ValuesController.cs
src/Order.Orchestrator/: Dockerfile  Program.cs
src/Order.Site/: Dockerfile  Dockerfile.original  Order.Site.csproj  Program.cs  Startup.cs
src/Order.Site/Controllers/: HomeController.cs
src/Order.Site/Models/: ErrorViewModel.cs
src/Order.Site/Views/: _ViewImports.cshtml
src/Order.Site/Views/Shared/: _Layout.cshtml
src/Products/: Dockerfile  Dockerfile.original  Products.API.csproj  Startup.cs
src/Products/Controllers/: ValuesController.cs
src/Shipping.Worker/: Dockerfile  Program.cs  Shipping.Worker.csproj
src/Warehouse.Worker/: Dockerfile  Program.cs
