FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["src/Order.Site/Order.Site.csproj", "src/Order.Site/"]
RUN dotnet restore "src/Order.Site/Order.Site.csproj"
COPY . .
WORKDIR "/src/src/Order.Site"
RUN dotnet build "Order.Site.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "Order.Site.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Order.Site.dll"]